// out:false
body {
  font-size: 16px;
  color: #2c3e50;
  background-color: #f0f0f0;
}

a {
  color: #2c3e50;
  text-decoration-line: none;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
}
body,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
pre,
p {
  margin: 0;
}

.left {
  float: left;
}

.right {
  float: right;
}