// out:false
.wapper{

}
.search{
  position: fixed;
  top: 0;
  padding: 0;
  width: 100%;
  height: 40px;
  z-index: 2;
}
.swiper{
  width: 100%;
  height: 300px;
  img{
    width: 100%;
    height: 300px;
  }
}
.content{
  background-color: #fff;
  width: 100%;
  height: 260px;
  ul{
    width: 100%;
    display: flex;
    li{
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 10px;
      width: 100%;
      box-flex: 1;
      img{
        border-radius: 50%;
      }
    }
  }
}